spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mtheetest is used for testing

#spring.datasource.url=jdbc:mysql://localhost:3306/mthree
spring.datasource.url=jdbc:mysql://localhost:3306/mthreetest
spring.datasource.username=yifan
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect